events {}
http {
    server {
        listen 80;

        location / {
            set $current_proxy_ips $remote_addr;
            if ($http_x_proxy_server_ip) {
                set $current_proxy_ips $proxy_add_x_forwarded_for;
            }
            proxy_set_header X-Proxy-Server-IP $current_proxy_ips;
            proxy_set_header X-Forwarded-For $current_proxy_ips;
            proxy_pass http://app:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

